<!DOCTYPE html>
<html>
<head>
    <title>APIRush</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        :root {
            --red: #8A0707;
            --green: #198A07;
            --white: #ffffff;
            --black: #393939;
            /*
            dark mode

            --white: #393939;
            --black: #ffffff;
            */
        }


        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            min-height: 100%;
            min-width: 100%;
            background-image: url("./assets/img/bg.png");
        }

        #header {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .container {
            width: 70%;
            height: 80vh;
            padding: 50px;

            margin: auto;
            border: 3px solid black;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
<h1 id="header">API RUSH</h1>
<div class="container">
    <div id="app"></div>

</div>
</body>
</html>
